@import 'styles/app';

.loginSection {
  margin-top: 85px;
  height: calc(100vh - 85px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoSection {
  background-color: @primary-color;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .title {
    color: @white;
    @media (max-width: @screen-lg) {
      font-size: @heading-4-size;
    }
  }
}
