// Tabs

.ant-tabs {
  & > .ant-tabs-content-holder,
  .ant-tabs > div > .ant-tabs-content-holder {
    order: 1;
  }
  & > .ant-tabs-nav,
  .ant-tabs > div > .ant-tabs-nav {
    margin-top: 0;
    margin-bottom: 16px;
  }
  .ant-tabs-tab {
    &.ant-tabs-tab-active .ant-tabs-tab-btn {
      color: @text-color;
      font-weight: normal;
    }
    &:not(:hover) {
      color: @text-color-secondary;
    }
  }
}

// Select

.ant-select-dropdown {
  border-radius: @border-radius-sm;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: @border-radius-sm;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background: rgba(0, 0, 0, 0.2);
}

// Buttons

.ant-btn {
  font-weight: bolder;
  text-transform: uppercase;
}

// Picker

.ant-picker {
  width: 100%;
}
