.d-flex {
  display: flex;
}

.m-auto {
  margin: auto;
}

.mt-auto {
  margin-top: auto;
}

.ml-auto {
  margin-left: auto;
}

.mr-auto {
  margin-right: auto;
}

.mb-auto {
  margin-bottom: auto;
}

.bg-secondary {
  background: @secondary-color;
  border-color: @secondary-color;
  &:hover,
  &:focus {
    background: #238c38 !important;
    border-color: #238c38 !important;
  }
}
