// Colors Overrides

@primary-color: #000;
@secondary-color: #29a643;
@info-color: #884dff;
@success-color: #00e096;
@error-color: #ff3d71;
@warning-color: #ffb45e;
@body-background: #fff;
@border-radius-base: 0px;
@border-radius-sm: 0px;
@border-color-base: #ccc;
@input-bg: #f7f7f7;
@select-background: #f7f7f7;
@picker-bg: #f7f7f7;
@shadow-2: 0px 2px 10px 0px rgba(#101323, 0.08);
@icon-color: #ccc;
