@import 'styles/app';

.header {
  position: fixed;
  top: 0;
  background-color: #000;
  height: 85px;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  padding: 0 24px;
  z-index: 999;
  .small {
    color: @white;
    align-self: end;
    padding-left: 5px;
  }
}
