@import 'styles/app';

.errorPage {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  .title {
    color: @primary-color;
    font-size: 100px;
    margin-bottom: 0;
  }
}
